<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iFh-ez-fHz">
            <objects>
                <viewController id="fJM-0A-ONv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuB-Vi-nlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-1w-ZDl">
                                <rect key="frame" x="16" y="66" width="343" height="177"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ndS-2Y-tzP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-RR-ClG">
                                <rect key="frame" x="80" y="268" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FZg-1w-ZDl" firstAttribute="leading" secondItem="WgT-5M-kUE" secondAttribute="leading" constant="16" id="FDJ-iW-C32"/>
                            <constraint firstItem="FZg-1w-ZDl" firstAttribute="top" secondItem="WgT-5M-kUE" secondAttribute="top" constant="10" id="Pue-oe-9QS"/>
                            <constraint firstItem="Jvh-RR-ClG" firstAttribute="top" secondItem="FZg-1w-ZDl" secondAttribute="bottom" constant="25" id="fut-cb-HU0"/>
                            <constraint firstItem="Jvh-RR-ClG" firstAttribute="leading" secondItem="WgT-5M-kUE" secondAttribute="leading" constant="80" id="loD-pr-KNl"/>
                            <constraint firstItem="WgT-5M-kUE" firstAttribute="trailing" secondItem="FZg-1w-ZDl" secondAttribute="trailing" constant="16" id="tYL-6O-Lie"/>
                            <constraint firstItem="WgT-5M-kUE" firstAttribute="trailing" secondItem="Jvh-RR-ClG" secondAttribute="trailing" constant="80" id="uyp-fq-utt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgT-5M-kUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBz-TS-Ht2">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="1nI-iN-dcr">
                            <connections>
                                <action selector="onCancel:" destination="fJM-0A-ONv" id="UnO-tc-6e8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sXY-Rh-dwh">
                            <connections>
                                <action selector="onTweet:" destination="fJM-0A-ONv" id="lYK-Xc-k3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Jvh-RR-ClG" id="phh-2C-MV9"/>
                        <outlet property="composeView" destination="FZg-1w-ZDl" id="Uuc-cZ-CMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwM-FG-LW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDf-aA-zVn" kind="relationship" relationship="rootViewController" id="1kH-rv-xw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXV-Iz-Vq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeC-b2-27T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shN-9n-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJM-0A-ONv" kind="relationship" relationship="rootViewController" id="cp8-an-sXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VF-Lv-k5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gve-jd-Wob">
            <objects>
                <viewController id="snY-SL-ggi" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylQ-IO-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-ZF-iSe">
                                <rect key="frame" x="16" y="88" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="0cX-Pb-uHR"/>
                                    <constraint firstAttribute="width" constant="111" id="dio-Nc-Dze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-Gc-h2a">
                                <rect key="frame" x="135" y="71" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-bn-qQs">
                                <rect key="frame" x="252" y="71" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Aayush!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v72-sz-FUZ">
                                <rect key="frame" x="135" y="108" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-N7-5LL">
                                <rect key="frame" x="108" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="snY-SL-ggi" eventType="touchUpInside" id="5Va-Hv-aDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-Nn-3Dp">
                                <rect key="frame" x="245" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="snY-SL-ggi" eventType="touchUpInside" id="FWP-As-zB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-t7-F2u">
                                <rect key="frame" x="146" y="261" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-g8-dNT">
                                <rect key="frame" x="283" y="262" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-ko-T7C">
                                <rect key="frame" x="50" y="209" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-Oa-4ZN">
                                <rect key="frame" x="51" y="301" width="272" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters Remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-lg-M52">
                                <rect key="frame" x="71" y="374" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Wt-NOA">
                                <rect key="frame" x="50" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="didTapReply:" destination="snY-SL-ggi" eventType="touchUpInside" id="A2c-3j-rdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ob2-bn-qQs" firstAttribute="firstBaseline" secondItem="C6O-Gc-h2a" secondAttribute="firstBaseline" id="7zq-fh-HRT"/>
                            <constraint firstItem="v72-sz-FUZ" firstAttribute="leading" secondItem="rrO-ZF-iSe" secondAttribute="trailing" constant="8" id="9w1-xa-RCr"/>
                            <constraint firstItem="VSz-ko-T7C" firstAttribute="leading" secondItem="Csc-ty-Lth" secondAttribute="leading" constant="50" id="GQc-Jb-0Nx"/>
                            <constraint firstItem="rrO-ZF-iSe" firstAttribute="top" secondItem="Csc-ty-Lth" secondAttribute="top" constant="32" id="WLH-6s-CWq"/>
                            <constraint firstItem="Ob2-bn-qQs" firstAttribute="leading" secondItem="C6O-Gc-h2a" secondAttribute="trailing" constant="32" id="X5O-f3-KM1"/>
                            <constraint firstItem="C6O-Gc-h2a" firstAttribute="top" secondItem="Csc-ty-Lth" secondAttribute="top" constant="15" id="Xtt-Mj-F1C"/>
                            <constraint firstItem="rrO-ZF-iSe" firstAttribute="leading" secondItem="Csc-ty-Lth" secondAttribute="leading" constant="16" id="dL5-pO-M3W"/>
                            <constraint firstItem="VSz-ko-T7C" firstAttribute="top" secondItem="rrO-ZF-iSe" secondAttribute="bottom" constant="10" id="fbr-vz-CKJ"/>
                            <constraint firstItem="Csc-ty-Lth" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ob2-bn-qQs" secondAttribute="trailing" constant="16" id="gbW-0d-vK9"/>
                            <constraint firstItem="C6O-Gc-h2a" firstAttribute="leading" secondItem="rrO-ZF-iSe" secondAttribute="trailing" constant="8" id="kIv-Q2-pFg"/>
                            <constraint firstItem="Csc-ty-Lth" firstAttribute="trailing" secondItem="v72-sz-FUZ" secondAttribute="trailing" constant="16" id="o6T-TU-Y4U"/>
                            <constraint firstItem="v72-sz-FUZ" firstAttribute="top" secondItem="C6O-Gc-h2a" secondAttribute="bottom" constant="16" id="raK-PE-Vaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csc-ty-Lth"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaf-kS-vmA"/>
                    <connections>
                        <outlet property="createdAgoLabel" destination="VSz-ko-T7C" id="xpc-t9-oEK"/>
                        <outlet property="favoriteButton" destination="KvT-Nn-3Dp" id="LbD-I8-wyR"/>
                        <outlet property="favoriteCountLabel" destination="sYa-g8-dNT" id="C5y-fu-JZb"/>
                        <outlet property="letterCountLabel" destination="Y5s-lg-M52" id="ERr-EM-wsL"/>
                        <outlet property="profileImageView" destination="rrO-ZF-iSe" id="L99-83-92f"/>
                        <outlet property="replyButton" destination="Gch-Wt-NOA" id="HlJ-jg-1Gm"/>
                        <outlet property="replyTextView" destination="t2l-Oa-4ZN" id="qHo-Zt-mdA"/>
                        <outlet property="retweetButton" destination="HYG-N7-5LL" id="CwR-c8-g9u"/>
                        <outlet property="retweetCountLabel" destination="yY2-t7-F2u" id="VI0-4G-x6y"/>
                        <outlet property="tweetLabel" destination="v72-sz-FUZ" id="qeL-iN-RYx"/>
                        <outlet property="userName" destination="C6O-Gc-h2a" id="ULA-eL-RCS"/>
                        <outlet property="userScreenName" destination="Ob2-bn-qQs" id="mTx-uZ-AaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-ty-Kg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="787.55622188905556"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="znZ-N2-p5z">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="DDf-aA-zVn" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aty-1R-gTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="h9S-91-LRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eht-8g-bIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-xV-ts1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="193" id="NSF-bP-JOc" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSF-bP-JOc" id="Fxj-Zs-xlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-i4-ryM">
                                                    <rect key="frame" x="16" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CM3-bU-lYg"/>
                                                        <constraint firstAttribute="height" constant="80" id="f9k-CY-8Ie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-k1-ahr">
                                                    <rect key="frame" x="104" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-7R-VNV">
                                                    <rect key="frame" x="294" y="166" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet is going to be displayed here, just making sure that it gets displayed correctly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-xX-hDS">
                                                    <rect key="frame" x="104" y="40" width="263" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-vZ-8TZ">
                                                    <rect key="frame" x="128" y="166" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="NSF-bP-JOc" eventType="touchUpInside" id="NWF-8V-lqp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-TO-aqk">
                                                    <rect key="frame" x="256" y="166" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="NSF-bP-JOc" eventType="touchUpInside" id="XXD-Lf-dzL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Ty-grn">
                                                    <rect key="frame" x="199" y="12.5" width="87.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-mV-Qnc">
                                                    <rect key="frame" x="329.5" y="12.5" width="25.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-sr-dcL">
                                                    <rect key="frame" x="166" y="166" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YyC-TO-aqk" firstAttribute="top" secondItem="OxN-vZ-8TZ" secondAttribute="top" id="BTw-S7-xnZ"/>
                                                <constraint firstItem="NgZ-7R-VNV" firstAttribute="leading" secondItem="YyC-TO-aqk" secondAttribute="trailing" constant="8" id="EOp-fE-Imf"/>
                                                <constraint firstItem="Xzo-mV-Qnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMj-Ty-grn" secondAttribute="trailing" constant="8" id="HLm-C6-3wL"/>
                                                <constraint firstItem="dNf-xX-hDS" firstAttribute="leading" secondItem="GMl-i4-ryM" secondAttribute="trailing" constant="8" id="I6s-VF-Srx"/>
                                                <constraint firstItem="Xzo-mV-Qnc" firstAttribute="firstBaseline" secondItem="dkd-k1-ahr" secondAttribute="firstBaseline" id="NkC-Fm-2HS"/>
                                                <constraint firstItem="Ooh-sr-dcL" firstAttribute="leading" secondItem="OxN-vZ-8TZ" secondAttribute="trailing" constant="8" id="QKZ-Qe-g19"/>
                                                <constraint firstItem="NgZ-7R-VNV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dNf-xX-hDS" secondAttribute="bottom" constant="8" id="UvF-aS-rTt"/>
                                                <constraint firstItem="NgZ-7R-VNV" firstAttribute="top" secondItem="OxN-vZ-8TZ" secondAttribute="top" id="Xlv-3B-FdB"/>
                                                <constraint firstItem="Ooh-sr-dcL" firstAttribute="top" secondItem="OxN-vZ-8TZ" secondAttribute="top" id="ZMw-JP-9xo"/>
                                                <constraint firstAttribute="bottom" secondItem="NgZ-7R-VNV" secondAttribute="bottom" constant="6" id="gLh-t2-rJV"/>
                                                <constraint firstItem="SMj-Ty-grn" firstAttribute="leading" secondItem="dkd-k1-ahr" secondAttribute="trailing" constant="10" id="mqE-4O-tVR"/>
                                                <constraint firstAttribute="trailing" secondItem="NgZ-7R-VNV" secondAttribute="trailing" constant="20" id="naf-jf-t7U"/>
                                                <constraint firstItem="dkd-k1-ahr" firstAttribute="top" secondItem="Fxj-Zs-xlg" secondAttribute="top" constant="11" id="nei-Qm-Zn9"/>
                                                <constraint firstItem="dNf-xX-hDS" firstAttribute="top" secondItem="dkd-k1-ahr" secondAttribute="bottom" constant="8" id="oeY-9D-J0q"/>
                                                <constraint firstItem="SMj-Ty-grn" firstAttribute="firstBaseline" secondItem="dkd-k1-ahr" secondAttribute="firstBaseline" id="otX-Gw-Woi"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzo-mV-Qnc" secondAttribute="trailing" constant="20" id="tGc-Hz-aGx"/>
                                                <constraint firstItem="GMl-i4-ryM" firstAttribute="top" secondItem="Fxj-Zs-xlg" secondAttribute="top" constant="8" id="uHe-A0-8uv"/>
                                                <constraint firstItem="GMl-i4-ryM" firstAttribute="leading" secondItem="Fxj-Zs-xlg" secondAttribute="leading" constant="16" id="vkA-Pu-8GJ"/>
                                                <constraint firstItem="YyC-TO-aqk" firstAttribute="leading" secondItem="Ooh-sr-dcL" secondAttribute="trailing" constant="27" id="xQw-sb-xuV"/>
                                                <constraint firstItem="dkd-k1-ahr" firstAttribute="leading" secondItem="GMl-i4-ryM" secondAttribute="trailing" constant="8" id="yIT-VI-SKd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GMl-i4-ryM" secondAttribute="bottom" constant="10" id="yWe-Mi-WiS"/>
                                                <constraint firstAttribute="trailing" secondItem="dNf-xX-hDS" secondAttribute="trailing" constant="8" id="zaN-u1-Kah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAgoLabel" destination="Xzo-mV-Qnc" id="6UV-96-wQQ"/>
                                            <outlet property="favoriteButton" destination="YyC-TO-aqk" id="llI-Rc-KuR"/>
                                            <outlet property="favoriteCountLabel" destination="NgZ-7R-VNV" id="jHi-mO-N3o"/>
                                            <outlet property="profileImageView" destination="GMl-i4-ryM" id="FcJ-oo-34q"/>
                                            <outlet property="retweetButton" destination="OxN-vZ-8TZ" id="3gh-OV-IFZ"/>
                                            <outlet property="retweetCountLabel" destination="Ooh-sr-dcL" id="2EL-64-a4h"/>
                                            <outlet property="tweetLabel" destination="dNf-xX-hDS" id="SSc-wm-P8O"/>
                                            <outlet property="userName" destination="dkd-k1-ahr" id="pyq-4I-YoQ"/>
                                            <outlet property="userScreenName" destination="SMj-Ty-grn" id="i0l-EX-AJd"/>
                                            <segue destination="snY-SL-ggi" kind="show" identifier="displayDetails" id="1XR-2g-feS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHM-xV-ts1" firstAttribute="trailing" secondItem="cf2-sU-fgF" secondAttribute="trailing" id="0uD-PB-1Oz"/>
                            <constraint firstItem="h9S-91-LRw" firstAttribute="top" secondItem="wHM-xV-ts1" secondAttribute="bottom" id="AVK-e3-sfe"/>
                            <constraint firstItem="wHM-xV-ts1" firstAttribute="leading" secondItem="cf2-sU-fgF" secondAttribute="leading" id="g4E-3n-oTj"/>
                            <constraint firstItem="wHM-xV-ts1" firstAttribute="top" secondItem="Eht-8g-bIW" secondAttribute="top" id="urs-qN-Mp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf2-sU-fgF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="eZD-SK-X92">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sle-OP-QAQ">
                            <connections>
                                <action selector="didTapLogout:" destination="DDf-aA-zVn" id="Xhj-ky-vr1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="U4D-Qw-9QZ">
                            <connections>
                                <segue destination="AeC-b2-27T" kind="presentation" identifier="composeTweet" id="Zlk-gQ-Z37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wHM-xV-ts1" id="Xwv-KJ-ARE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2J-P2-5ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
